
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MTC20L
ro.build.display.id=MTC20L
ro.build.version.incremental=07c02e37d8
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-09-06
ro.build.version.base_os=
ro.build.date=Thu Sep 22 00:55:53 EDT 2016
ro.build.date.utc=1474520153
ro.build.type=user
ro.build.user=gursimran
ro.build.host=gursimran-OptiPlex-3020
ro.build.tags=release-keys
ro.build.flavor=yu_jalebi-user
ro.product.brand=YU
ro.product.name=YUNIQUE
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=YU
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUNIQUE
ro.product.model=YU4711
ro.product.device=YUNIQUE
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YUNIQUE-user 6.0.1 MTC20L MMXMR1 release-keys
ro.build.fingerprint=YU/YUNIQUE/YUNIQUE:6.0.1/MTC20L/MMXMR1.1:user/release-keys
ro.build.characteristics=default
ro.yu.device=jalebi
# end build properties
#
# from device/cyanogen/msm8916-common/system.prop
#
# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
tunnel.audio.encode=false
audio.offload.video=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# Media
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true

# set max starting background services
ro.config.max_starting_bg=8

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
debug.enable.sglscale=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0

ro.telephony.ril.config=simactivation
ro.use_data_netmgrd=true
persist.data.qmi.adb_logmask=0

# Time
persist.timed.enable=true

# perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000
ro.vendor.extension_library=libqti-perfd-client.so

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# WiFi
ro.disableWifiApFirmwareReload=true#
# from device/yu/jalebi/system.prop
#
# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Display
ro.sf.lcd_density=320
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
config.svi.xml=1
config.svi.path=/system/etc/svi_config.xml

# OTG
persist.sys.isUsbOtgEnabled=1

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# HWUI
ro.hwui.text_large_cache_height=2048

# Radio
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.config.always_show_roaming=true
ro.telephony.default_network=9,1

# disable camera debug spam
persist.camera.hal.debug.mask=0

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3

# Disable CPP duplication mode
persist.camera.cpp.duplication=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
sys.io.scheduler=bfq
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r6
ro.com.google.clientidbase=android-micromax
persist.sys.recovery_update=false
dalvik.vm.debug.alloc=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.com.android.dataroaming=false
ro.com.android.wifi-watchlist=GoogleGuest
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.setupwizard.enterprise_mode=1
ro.setupwizard.network_required=false
persist.sys.timezone=Asia/Calcutta
ro.product.locale.language=en
ro.product.locale.region=US
ro.build.selinux=1
ro.adb.secure=1
pm.sleep.mode=1
debug.performance.tuning=1
ro.ril.power_collapse=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.facelock.black_timeout=400
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.use_intro_anim=false
BUILD_DISPLAY_ID=MTC20L
yu.ota.version=MM-6.0.1-MTC20L-MMXMR2.0-Dev
ro.yu.version=YUOS-MM-6.0.1-MTC20L-MMXMR2.0-Dev
ro.yu.display.version=YUOS-MM-6.0.1-MTC20L-MMXMR2.0-Dev
ro.modversion=YUOS-MM-6.0.1-MTC20L-MMXMR2.0-Dev-REL-20160922-jalebi
ro.yu.releasetype=REL
ro.yu.device=jalebi
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xbf6e10562965e18ed717c4e0ffc3ebc579b8da83000000000000000000000000
